<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        body {
            background: linear-gradient(70deg, rgb(156, 141, 240), rgb(247, 116, 138));
        }

        .maintable {
            align-items: center;
            display: flex;
            justify-content: center;

        }

        h1 {
            text-shadow: 2px 2px 5px rgb(79, 2, 246);
            text-decoration: underline;
            text-align: center;

        }

        input[type=text] {
            background-color: rgb(230, 177, 245);
            color: rgb(5, 8, 0);
            border-color: rgb(0, 0, 0);
            height: 100%;
            width: 99%;
            font-size: 45px;
        }

        input[type=button] {
            background-color: "black";
            color: rgb(0, 0, 0);
            border-color: rgb(244, 4, 52);
            font-size: 45px;
            width: 140px;
            height: 70px;
            padding: 10px;
            background-color: rgb(46, 249, 5);
            box-shadow: 7px 7px;
        }
    </style>
</head>

<body background="vcc.jpeg" height="100px" width="100px">
    <h1 style="color:rgba(0, 0, 0);">⨕💫 CALCULATOR 💫⨕</h1>
    <div class="maintable">

        <table border="1">
            <tr>
                <td colspan="3"><input type="text" id="result" /></td>
                <td><input type="button" value="clear" onclick="Clear()" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="display('1')" /> </td>
                <td><input type="button" value="2" onclick="display('2')" /> </td>
                <td><input type="button" value="3" onclick="display('3')" /> </td>
                <td><input type="button" value="/" onclick="display('/')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="display('4')" /> </td>
                <td><input type="button" value="5" onclick="display('5')" /> </td>
                <td><input type="button" value="6" onclick="display('6')" /> </td>
                <td><input type="button" value="+" onclick="display('+')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="display('7')" /> </td>
                <td><input type="button" value="8" onclick="display('8')" /> </td>
                <td><input type="button" value="9" onclick="display('9')" /> </td>
                <td><input type="button" value="-" onclick="display('-')" /> </td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="display('0')" /> </td>
                <td><input type="button" value="%" onclick="display('%')" /> </td>
                <td><input type="button" value="*" onclick="display('*')" /> </td>
                <td><input type="button" value="=" onclick="Solve()" /> </td>
            </tr>

        </table>
    </div>
    <script>
        function display(val) {
            document.getElementById("result").value += val
        }
        function Solve() {
            let X = document.getElementById("result").value
            let Y = eval(X)
            document.getElementById("result").value = Y
        }
        function Clear() {
            document.getElementById("result").value = ""

        }
    </script>
</body>

</html>